### 无重复字符的最长子串

原题：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例：

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

#### 双指针

其实这题就是暴力法的优化，即暴力法有个缺点，左指针并不需要依次递增，即多了很多无谓的循环。

发现有重复字符时，可以直接把左指针移动到第一个重复字符的下一个位置即可。

滑动窗口通常是由两个指针来判断区间范围内的有效解，如该题套用滑动窗口的思路应该是：

- start 不动，end 随着循环向后移动，并用 Map 记录字符和下标关系，如 Map {s[i], i}
- 当发现 end 对应的字符在前面有重复时，找到在 Map 中该字符的下标，并重新设置 start
- start 应该放在重复字符的位置的后一位，往后循环则 start 应该为 Math.max(map.get(alpha) + 1, start)
- 每次循环更新最长的不重复字符子串长度，并记录最大值

> 怎么判断重复是该题的难点，特别是怎么判断字符在 start 及其后续字符中重复

具体见注释

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let map = new Map();
    let start = 0;
    let maxL = 0;
    for (let i = 0; i < s.length; i++) {
        let alpha = s.charAt(i);
        if (map.has(alpha)) {
          // 如果在哈希字典中存在，则判断更新 start 的位置，如果在上一 start 之前则表示不是在当前子序重复，否则更新 start
          start = Math.max(map.get(alpha) + 1, start);
        }
        // 需要每一次迭代都更新有效长度，因为 start 是实时更新的
        maxL = Math.max(maxL, i - start + 1);
        map.set(s.charAt(i), i);
    }

    return maxL;
};
```

#### 滑动窗口

利用滑动窗口的模板更容易理解和解题。（见 [滑动窗口类型的题](./滑动窗口.md)

```js
/**
 * @param {string} s
 * @return {number}
 */
var lengthOfLongestSubstring = function(s) {
    let left = 0, right = 0;
    let map = new Map();
    let len = 0;
    while (right < s.length) {
        let rChar = s[right];
        right++;
        map.set(rChar, (map.get(rChar) || 0 ) + 1);
        while (map.get(rChar) > 1) {
            let lChar = s[left];
            left++;
            map.set(lChar, map.get(lChar) - 1);
        }
        len = Math.max(right - left, len);
    }

    return len;
};
```